C:\Users\Moha\Desktop\ReproductorMusica\Projecta Musica\MusicalyAdminApp\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\Users\Moha\Desktop\ReproductorMusica\Projecta Musica\MusicalyAdminApp\ControllerUser\AlbumInfo.xaml;;
FC:\Users\Moha\Desktop\ReproductorMusica\Projecta Musica\MusicalyAdminApp\ControllerUser\BandInfo.xaml;;
FC:\Users\Moha\Desktop\ReproductorMusica\Projecta Musica\MusicalyAdminApp\ControllerUser\InstrumentInfo.xaml;;
FC:\Users\Moha\Desktop\ReproductorMusica\Projecta Musica\MusicalyAdminApp\ControllerUser\MusicianInfo.xaml;;
FC:\Users\Moha\Desktop\ReproductorMusica\Projecta Musica\MusicalyAdminApp\ControllerUser\SongInfo.xaml;;
FC:\Users\Moha\Desktop\ReproductorMusica\Projecta Musica\MusicalyAdminApp\MainWindow.xaml;;
FC:\Users\Moha\Desktop\ReproductorMusica\Projecta Musica\MusicalyAdminApp\PdfView.xaml;;
FC:\Users\Moha\Desktop\ReproductorMusica\Projecta Musica\MusicalyAdminApp\View\ViewAlbum.xaml;;
FC:\Users\Moha\Desktop\ReproductorMusica\Projecta Musica\MusicalyAdminApp\View\ViewBands.xaml;;
FC:\Users\Moha\Desktop\ReproductorMusica\Projecta Musica\MusicalyAdminApp\View\ViewHistoric.xaml;;
FC:\Users\Moha\Desktop\ReproductorMusica\Projecta Musica\MusicalyAdminApp\View\ViewInstrument.xaml;;
FC:\Users\Moha\Desktop\ReproductorMusica\Projecta Musica\MusicalyAdminApp\View\ViewMusician.xaml;;
FC:\Users\Moha\Desktop\ReproductorMusica\Projecta Musica\MusicalyAdminApp\View\ViewUpSong.xaml;;

