<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Playlist">

    <LinearLayout
        android:layout_centerHorizontal="true"
        android:id="@+id/playlistHeaderLayout"
        android:layout_marginTop="30dp"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="16dp"
        tools:ignore="MissingConstraints">

        <!-- Imagen -->
        <ImageView
            android:id="@+id/imageViewPlaylist"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:src="@drawable/playllista"/>

        <!-- Texto -->
        <TextView
            android:fontFamily="sans-serif-condensed"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create a new Playlist"
            android:textSize="16sp"
            android:textColor="@android:color/black"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPlaylists"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toTopOf="@+id/BarraNavegacion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playlistHeaderLayout"/>

    <LinearLayout
        android:id="@+id/BarraNavegacion"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="100dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/Home"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/dashboard" />

        <ImageView
            android:id="@+id/ListCloud"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/playlist" />

        <ImageView
            android:id="@+id/Playlists"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/playlists" />
        <ImageView
            android:id="@+id/Albums"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/albums" />

        <ImageView
            android:id="@+id/CrearCanco"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/upload" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>